<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags for Bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ShopOwner Applications Sign In</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

        <style>
            body {
                background-color: #eee;
                padding-bottom: 40px;
                padding-top: 40px;
            }

            .form-signin {
                margin: 0 auto;
                max-width: 330px;
                padding: 15px;
            }

            .form-signin .form-signin-heading {
                margin-bottom: 10px;
            }

            .form-signin .form-control {
                box-sizing: border-box;
                font-size: 16px;
                height: auto;
                margin-bottom: 10px;
                padding: 10px;
                position: relative;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .form-signin .form-control:focus {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                margin-bottom: -1px;
            }

            .form-signin input[type="password"] {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form class="form-signin" method="post">
                {% csrf_token %}

                <h2 class="form-signin-heading">Please sign in</h2>

                <label for="id_username" class="sr-only">User name</label>
                <input type="text" id="id_username" class="form-control" name="username" placeholder="User name" required autofocus>

                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>

                <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
            </form>
        </div>

        {% include "_footer.html" %}
    </body>
</html>
